<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="topheader">
      <img src="image/phone.png" alt=""  /> phone+00151515
      <img src="image/email.png" alt=""  /> Email.mail@gmail.com
    </div>
    <div class="header">
      <a class="menu">Reen.</a>
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#portfolio">protfolio</a>
      <a href="#contact">contact</a>
    </div>
    <div class="slide1">
      <div class="overlay"></div>
      <h1>Made for designer</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        ducimus at quas eaque amet tempore asperiores maxime ut tempora <br />
        numquam rem, dicta cupiditate dolor sunt sint? Eaque aspernatur et
        deleniti! Ex, omnis harum voluptatibus cum possimus repellat dolore<br />
        atque repellendus, architecto, ducimus excepturi officia nostrum tempora
        aperiam quo adipisci pariatur voluptates necessitatibus quidem impedit
        ut. Recusandae facilis iusto iure aperiam. Harum,<br />am aspernatur
        repellat molestias, mollitia nobis libero expedita ullam, delectus iure.
      </p>
      <div class="clickme">
        <a
          href="https://www.mozilla.org/en-US/firefox/central/"
          class="click"
          target="_blank"
          >load more</a
        >
      </div>
    </div>
    <div class="content">
      <div class="content-head">
        <h2>beautiful.clean.responsive</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
          reprehenderitb<br /><br />
          aliquam placeat blanditiis magni nemo soluta nihil fuga quisquam in
          eos, libero, perferendis <br /><br />
          odit, et esse possimus alias error cum.Vero illo quo soluta laborum
          doloribus, iste explicabo<br />
        </p>
      </div>
      <div class="container">
        <div class="box1">
          <h4><img src="3292.png" alt="" width="30px" />passion</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Praesentium, at!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, assumenda!
          </p>
        </div>
        <div class="box1">
          <h4><img src="images.png" alt="" width="30px" /> creativity</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi,
            deserunt.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            necessitatibus?
          </p>
        </div>
        <div class="box1">
          <h4><img src="256x256.png" alt="" width="30px" /> quality</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima,
            quibusdam?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
            iste.
          </p>
        </div>
      </div>
    </div>
    <div class="mywork">
      <div class="mywork-content">
        <h3>check out our latest works</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
          illo?
        </p>
      </div>
      <div class="flexbox">
        <div class="box2">
          <img src="Minimal_windows.jpg" alt="" />
          <div class="index4">
          <h5>Lorem ipsum dolor sit amet consectetur.</h5>
          <p>Lorem, ipsum.</p>
        </div>
        </div>
        <div class="box2">
          <img
            src="Minimalist-living-room-decoration.jpg"
            alt=""
          />
          <div class="index4">
          <h5>Lorem ipsum dolor sit amet consectetur.</h5>
          <p>Lorem, ipsum.</p>
        </div>
        </div>
      </div>
       <div class="pics-flex">
        <img src="02.jpg" alt="" height="200px"  />
        <img src="20395334.jpg" alt="" height="200px"  />
        <img src="coffee+table+books+small.jpg" alt="" height="200px"  />
        <img src="1.jpg" alt="" height ="200px"  />
      </div> 
    </div>
    <div class="contact">
      <h3>want to work with us</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium,
        doloribus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
        molestias.
      </p>
      <a href="">get in touch</a>
    </div>
    <div class="footer">
      <div class="footer-box">
      <h6>who we are</h6>
      <p class="pfont"><b>Reen</b>.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, quam?
      </p>
    
      <a href="#">
        more about us </a>
        <!-- <img src="index.png" alt="" /> -->
    </div>
      <div class="footer-box">
        <h6>latest works</h6>
        <div class="container-pics">
            <div>
        <img src="1.jpg" alt=""><img src="02.jpg" alt=""> 
    </div>
    <div>
        <img src="20395334.jpg" alt=""><img src="coffee+table+books+small.jpg" alt="">
    </div>
    </div>
      </div>
      <div class="footer-box">
        <h6>Get in touch</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, eos minima quisquam amet tenetur quaerat rem dolores id perferendis voluptatem dolorem dolor consequunliquam, dignissimos!</p>
        <div class="icon">
        <p><img src="image/icon.png" alt="" width="30px"> chicago,us</p>
      
        <p> <img src="image/phone.png" alt="" width="30px"> phone+00151515</p>
      <p><img src="image/email.png" alt="" width="30px"> Email.mail@gmail.com </p> 
    </div>
      </div>
      <div class="footer-box">
        <h6>free updates</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ratione deserunt facilis cum consequuntur, error assumenda. Sapiente nostrum reiciendis beatae.</p>
        <form action="" class="inputt">
          <input type="email" 
          placeholder="enter your email address" 
          class="inputdes" >
          <a href="">subscribe</a>
        </form>
      </div>
    </div>
   <div class="end">
    <div class="end1"><p> Reen.all right reserved</p></div>
    <div class="end2"><a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#portfolio">protfolio</a>
      <a href="#contact">contact</a></div>
      
   </div> 
  </body>
</html>
