*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}
.topheader{
    background-color: beige;
     padding-top: 5px;
     height: 30px;
     font-size: 10px;
}
.topheader img{
   width: 13px;
   margin-top: 10px;

}
.header{
    background-color: white;
    padding: 40px;
    position: sticky;
    top: 0px;
    z-index: 100;
}
.header a{
    text-decoration: none;
    color: darkgray;
    padding: 10px;
}
.menu{
    color: black;
}

.slide1{
    text-align: center;
    background-image: url(1.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 20px;
    padding: 50px;
    font-size:20px ;
}
.slide1 p{
    padding: 30px;
    padding-bottom: 100px;
}
.click{
    text-decoration: none;
    font-size: 20px;
    color: blueviolet;
    border: 1px solid gray;
    padding: 5px;
    background-color: rgba(232, 100, 126, 0.374);
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(237, 30, 196, 0.3);
    width: 100%;
    height: 100%;
}
.content{
   
    font-size: 20px;
}
.content-head{
    margin-top:40px ;
    margin-bottom: 40px;
    text-align: center;
}
.container{
    display: flex;
    justify-content: space-around;
  
}
.box1{
    background-color: white;
    width: 25%;
    height: 200px;
    font-size: 14px;
    margin-top: 20px;
}
.box1 p{
padding: 5px;
padding-left: 10px;
padding-right: 10px;
color: rgba(0, 0, 0, 0.677);
}
.box1 h4{color: rgba(0, 0, 0, 0.874);
font-size: 20px;}
.box1 h4 img{
    margin-top: 5px;
}
.mywork{
    background-color: rgba(180, 176, 176, 0.625);
}
.mywork-content{
    text-align: center;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.874);
    margin-top: 50px;
    padding: 40px;
}
.flexbox{
    display: flex;
    justify-content: space-around;
}
.box2{
    padding: 30px; 
    
}
.box2 img{
    width: 500px;
    height: 380px;
    /* margin: 100px; */
   

}
.index4
{
    background-color: white;
    padding-top: 25px;
    text-align: center;
    padding-bottom: 10px;
}
.index4 h5{
    font-size: 25px;
}
.pics-flex{
    display: flex;
    justify-content: center;
    margin-bottom: 79px;
padding-bottom: 99px;
padding-top: 32px;
}
.pics-flex img{
    margin: 30px;
    width: 18%;
    
}
.contact{
    text-align: center;
    font-size: 20px;
}
.contact h3{
    font-size: 40px;
}
.contact p{
    color: rgba(22, 22, 22, 0.77);
}
.contact a{
    display: inline-block;
    background-color: rgb(44, 169, 127);
    border: 1px solid;
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin: 10px;
    margin-bottom: 100px;
}
.footer{
    background-color: rgba(22, 22, 41, 0.799);
    display: flex;
    justify-content: space-evenly;
}
 .footer-box{
    margin: 25px;
    width: 100%;
    height: 380px;
} 
.footer-box img{
    display: inline;
    width: 40%;
    height: 100%;
}
.footer-box h6{
    font-size: 20px;
    margin-left: 25px;
}
.pfont{
    font-size: 30px;
    margin: 25px;
}
.container-pics{
    display: flex;
    flex-wrap: wrap;
    
}
.container-pics img{
    padding: 5px;
}
.footer-box a{
    display: inline-block;
    text-decoration: none;
    color: rgb(34, 33, 33);
    margin-left: 25px;
    
}
.footer-box p{
    margin-left: 25px;
}
.inputt{
    background-color: rgba(65, 65, 65, 0.663);
}
.icon img{
    width: 19px;
    height: 20px;
}
.end{
    display: flex;
    justify-content: space-between;
    height: 50px; 
    background-color: rgb(9, 9, 20);
    padding: 5px;
  
   
}
.end2 a{
    text-decoration: none;
    color: rgb(59, 59, 59);
    display: inline-block;
    padding: 5px;
    margin-top: 7px;
   
}
.end1{
    color: rgb(59, 59, 59);
    padding-left: 25px;
}
 
    
    